<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="notify-sharp, Version=0.4.0.0, Culture=neutral, PublicKeyToken=2df29c54e245917a" />
    <widget-library name="../../Docky.Services/bin/Debug/Docky.Services.dll" />
    <widget-library name="../../Docky.Items/bin/Debug/Docky.Items.dll" />
    <widget-library name="../../Docky.DBus/bin/Debug/Docky.DBus.dll" />
    <widget-library name="../../Docky.Widgets/bin/Debug/Docky.Widgets.dll" />
    <widget-library name="../bin/Debug/Docky.exe" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Docky.Interface.DockPreferences" design-size="500 356">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Table" id="table3">
            <property name="MemberName" />
            <property name="NRows">7</property>
            <property name="NColumns">3</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.ComboBox" id="autohide_box">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">None
Autohide
Intellihide
Window Dodge</property>
                <property name="Active">3</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="fade_on_hide_check">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Fade out dock instead of slide off screen</property>
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">_Fade On Hide</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="hide_desc">
                <property name="MemberName" />
                <property name="Yalign">0</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HScale" id="icon_scale">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="DrawValue">True</property>
                <property name="Digits">0</property>
                <property name="ValuePos">Left</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Xalign">1</property>
                <property name="Yalign">0</property>
                <property name="LabelProp" translatable="yes">_Icon Size:</property>
                <property name="UseUnderline">True</property>
                <property name="MnemonicWidget">icon_scale</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">_Hiding:</property>
                <property name="UseUnderline">True</property>
                <property name="MnemonicWidget">autohide_box</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="panel_mode_button">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">_Panel Mode</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <signal name="Toggled" handler="OnPanelModeButtonToggled" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="threedee_check">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">3D Back_ground</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <signal name="Toggled" handler="OnThreedeeCheckToggled" />
              </widget>
              <packing>
                <property name="TopAttach">5</property>
                <property name="BottomAttach">6</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="window_manager_check">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">_Manage Windows Without Launcher</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Xalign">0</property>
                <signal name="Toggled" handler="OnWindowManagerCheckToggled" />
              </widget>
              <packing>
                <property name="TopAttach">6</property>
                <property name="BottomAttach">7</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="zoom_checkbutton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">_Zoom:</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Xalign">1</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HScale" id="zoom_scale">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UpdatePolicy">Discontinuous</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">0.01</property>
                <property name="Value">20</property>
                <property name="DrawValue">True</property>
                <property name="Digits">2</property>
                <property name="ValuePos">Left</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Docky.ConfigurationWindow" design-size="398 390">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Docky Settings</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">Center</property>
    <property name="BorderWidth">2</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Notebook" id="config_notebook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">1</property>
            <property name="Scrollable">True</property>
            <signal name="SwitchPage" handler="OnPageSwitch" />
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment1">
                    <property name="MemberName" />
                    <property name="LeftPadding">7</property>
                    <property name="TopPadding">7</property>
                    <property name="RightPadding">7</property>
                    <property name="BottomPadding">7</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox6">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Frame" id="frame1">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox3">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="start_with_computer_checkbutton">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">_Start When User Logs In</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Toggled" handler="OnStartWithComputerCheckbuttonToggled" />
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox4">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label3">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="LabelProp" translatable="yes">_Theme:</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="MnemonicWidget">theme_combo</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ComboBox" id="theme_combo">
                                            <property name="MemberName" />
                                            <property name="IsTextCombo">True</property>
                                            <property name="Items" translatable="yes" />
                                            <signal name="Changed" handler="OnThemeComboChanged" />
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Button" id="install_theme_btn">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextAndIcon</property>
                                            <property name="Icon">stock:gtk-execute Menu</property>
                                            <property name="Label" translatable="yes">_Install</property>
                                            <property name="UseUnderline">True</property>
                                            <signal name="Clicked" handler="OnInstallThemeClicked" />
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel5">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;General Options&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame3">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Alignment" id="config_alignment">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <property name="RightPadding">10</property>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Dock Configuration&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Docks</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="LeftPadding">7</property>
                <property name="TopPadding">7</property>
                <property name="RightPadding">7</property>
                <property name="BottomPadding">7</property>
                <property name="BorderWidth">7</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox7">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.ComboBox" id="docklet_show_cmb">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">All
Enabled
Disabled</property>
                            <property name="Active">0</property>
                            <signal name="Changed" handler="OnShowDockletChanged" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="docklet_alignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="docklet_scroll">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="HscrollbarPolicy">Never</property>
                            <child>
                              <widget class="Gtk.Viewport" id="GtkViewport1">
                                <property name="MemberName" />
                                <property name="ShadowType">None</property>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Docklets</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="helper_alignment">
                <property name="MemberName" />
                <property name="LeftPadding">7</property>
                <property name="TopPadding">7</property>
                <property name="RightPadding">7</property>
                <property name="BottomPadding">7</property>
                <property name="BorderWidth">7</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox5">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.ComboBox" id="helper_show_cmb">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">Usable
Enabled
Disabled
All</property>
                            <property name="Active">0</property>
                            <signal name="Changed" handler="OnShowHelperChanged" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="install_btn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-execute Menu</property>
                            <property name="Label" translatable="yes">_Install</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnInstallClicked" />
                          </widget>
                          <packing>
                            <property name="PackType">End</property>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="helper_scroll">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="HscrollbarPolicy">Never</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Helpers</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="help_button">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-help Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="BorderWidth">5</property>
                    <signal name="Clicked" handler="OnHelpClicked" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="new_dock_button">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-add Menu</property>
                    <property name="Label" translatable="yes">_New Dock</property>
                    <property name="UseUnderline">True</property>
                    <property name="BorderWidth">5</property>
                    <signal name="Clicked" handler="OnNewDockButtonClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="delete_dock_button">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-delete Menu</property>
                    <property name="Label" translatable="yes">_Delete Dock</property>
                    <property name="UseUnderline">True</property>
                    <property name="BorderWidth">5</property>
                    <signal name="Clicked" handler="OnDeleteDockButtonClicked" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="close_button">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-close</property>
                    <property name="BorderWidth">5</property>
                    <signal name="Clicked" handler="OnCloseButtonClicked" />
                    <property name="label">gtk-close</property>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>